{
  "name": "2n2s",
  "version": "0.1.0",
  "description": "This is a proxy service which simply waits out the queue of 2b2t and even keep you connected if you get disconnected for any reason.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziad8727/2n2s.git"
  },
  "author": "ziad87",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziad8727/2n2s/issues"
  },
  "homepage": "https://github.com/ziad8727/2n2s#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-session": "^1.4.0",
    "eris": "^0.14.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "minecraft-data": "^2.70.2",
    "minecraft-protocol": "^1.21.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "prismarine-chunk": "^1.20.3",
    "prismarine-tokens-fixed": "^1.1.2",
    "vec3": "^0.1.7"
  }
}
